<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="prgs.xsl"?>
<Objects>
   <Charset>UTF-8</Charset>
   <Path>file:///C:/Program Files (x86)/GeneXus/GeneXus16Trial/</Path>
   <Object>
      <ObjCls>0</ObjCls>
      <ObjName>Discipline</ObjName>
      <ObjDesc>Discipline</ObjDesc>
      <ObjLink>discipline.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>0</ObjCls>
      <ObjName>Athlete</ObjName>
      <ObjDesc>Athlete</ObjDesc>
      <ObjLink>athlete.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>0</ObjCls>
      <ObjName>Team</ObjName>
      <ObjDesc>Team</ObjDesc>
      <ObjLink>team.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>0</ObjCls>
      <ObjName>Team</ObjName>
      <ObjDesc>Team</ObjDesc>
      <ObjLink>team.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>0</ObjCls>
      <ObjName>Competition</ObjName>
      <ObjDesc>Competition</ObjDesc>
      <ObjLink>competition.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>13</ObjCls>
      <ObjName>Home</ObjName>
      <ObjDesc>Home</ObjDesc>
      <ObjLink>home.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>13</ObjCls>
      <ObjName>WWCountry</ObjName>
      <ObjDesc>Countries</ObjDesc>
      <ObjLink>wwcountry.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>13</ObjCls>
      <ObjName>WPFlags</ObjName>
      <ObjDesc>WPFlags</ObjDesc>
      <ObjLink>wpflags.aspx</ObjLink>
   </Object>
   <Object>
      <ObjCls>1</ObjCls>
      <ObjName>PrintCompetitionsByDiscipline</ObjName>
      <ObjDesc>Print Competitions By Discipline</ObjDesc>
      <ObjLink>aprintcompetitionsbydiscipline.aspx</ObjLink>
   </Object>
</Objects>
